<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Prueba QT</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>310</y>
      <width>121</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Prueba</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuopciones">
    <property name="title">
     <string>opciones</string>
    </property>
    <addaction name="actionprueba1"/>
    <addaction name="actionprueba2"/>
   </widget>
   <addaction name="menuopciones"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionprueba1">
   <property name="text">
    <string>prueba1</string>
   </property>
  </action>
  <action name="actionprueba2">
   <property name="text">
    <string>prueba2</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
